.container{
  
  width:1000px;
  margin: 30px auto;
  
  display:grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px; 
  grid-gap: 30px;
  
  & > * {
     background-color: orangered; 
     padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
}

.header{
  grid-column: 1/-1;
  background-color:black;
}

.sidebar{
   grid-row: 2/4;
  grid-column: 4/-1;
  background-color:#0000;
}

.main-content{
  grid-row: 3/4;
  grid-column:1/span 3;
  background-color:#FED100;
}

.footer{
  grid-column: 1/-1;
  background-color:#000000;
}

.small-box-1{
  background-color: #009B3A;
}

.small-box-2{
  background-color: #000000;
}

.small-box-3{
  background-color: #009B3A;
}